1
00:00:00,000 --> 00:00:12,000
[Music]

2
00:00:12,000 --> 00:00:13,000
Atlas

3
00:00:13,000 --> 00:00:16,000
Shrugged, this is a novel by Ayn Rand,

4
00:00:16,000 --> 00:00:19,000
and it's probably one of the most

5
00:00:19,000 --> 00:00:20,000
important novels ever

6
00:00:20,000 --> 00:00:23,000
written. I'm just now getting through

7
00:00:23,000 --> 00:00:26,000
this book as an audiobook, and I

8
00:00:26,000 --> 00:00:27,000
recently stumbled across what's called

9
00:00:27,000 --> 00:00:28,000
the money

10
00:00:28,000 --> 00:00:33,000
speech, and I think it is one of the best

11
00:00:33,000 --> 00:00:36,000
descriptions of money I have ever heard.

12
00:00:36,000 --> 00:00:38,000
So I thought it would be useful for me

13
00:00:38,000 --> 00:00:40,000
to come on the show today and just read

14
00:00:40,000 --> 00:00:44,000
it in full. It's about a 15-minute

15
00:00:44,000 --> 00:00:46,000
speech, roughly five pages in the book.

16
00:00:46,000 --> 00:00:48,000
In this version of "Atlas Shrugged," it's between

17
00:00:48,000 --> 00:00:52,000
Pages 410 and 415. It's a fiction novel,

18
00:00:52,000 --> 00:00:54,000
and there's a conversation going on between

19
00:00:54,000 --> 00:00:55,000
a few of the

20
00:00:55,000 --> 00:00:57,000
characters, and I'm just going to jump

21
00:00:57,000 --> 00:01:00,000
into this. It's out of context, but this

22
00:01:00,000 --> 00:01:02,000
is a long diatribe by one of the main

23
00:01:02,000 --> 00:01:06,000
characters named Francisco d'Anconia. And

24
00:01:06,000 --> 00:01:09,000
so I'm going to jump into this right now,

25
00:01:09,000 --> 00:01:13,000
and I hope you guys

26
00:01:13,000 --> 00:01:15,000
enjoy.

27
00:01:15,000 --> 00:01:18,000
So you think that money is the

28
00:01:18,000 --> 00:01:21,000
root of all evil, said Francisco d'Anconia.

29
00:01:21,000 --> 00:01:24,000
Have you ever asked what is the

30
00:01:24,000 --> 00:01:26,000
root of money? Money is a tool of

31
00:01:26,000 --> 00:01:28,000
exchange which can't exist unless there

32
00:01:28,000 --> 00:01:30,000
are goods produced and men able to

33
00:01:30,000 --> 00:01:32,000
produce them.

34
00:01:32,000 --> 00:01:34,000
Money is the material shape of the

35
00:01:34,000 --> 00:01:37,000
principle that men who wish to deal with

36
00:01:37,000 --> 00:01:39,000
one another must deal by trade and give

37
00:01:39,000 --> 00:01:42,000
value for

38
00:01:42,000 --> 00:01:45,000
value. Money is not the tool of the

39
00:01:45,000 --> 00:01:48,000
moochers who claim your product by tears

40
00:01:48,000 --> 00:01:50,000
or of the looters who take it from you

41
00:01:50,000 --> 00:01:52,000
by

42
00:01:52,000 --> 00:01:53,000
force.

43
00:01:53,000 --> 00:01:55,000
Money is made possible only by the

44
00:01:55,000 --> 00:01:57,000
men who

45
00:01:57,000 --> 00:01:58,000
produce.

46
00:01:58,000 --> 00:02:00,000
Is this what you consider

47
00:02:00,000 --> 00:02:02,000
evil? When you accept money in payment

48
00:02:02,000 --> 00:02:04,000
for your effort, you do so only on the

49
00:02:04,000 --> 00:02:06,000
conviction that you will exchange it for

50
00:02:06,000 --> 00:02:09,000
the product of the effort of

51
00:02:09,000 --> 00:02:10,000
others.

52
00:02:10,000 --> 00:02:12,000
It is not the moochers or the

53
00:02:12,000 --> 00:02:15,000
looters who give value to money. Not an ocean

54
00:02:15,000 --> 00:02:17,000
of tears nor all the guns in the world

55
00:02:17,000 --> 00:02:19,000
can transform those pieces of paper in

56
00:02:19,000 --> 00:02:21,000
your wallet into the bread you will need

57
00:02:21,000 --> 00:02:23,000
to survive

58
00:02:23,000 --> 00:02:24,000
tomorrow.

59
00:02:24,000 --> 00:02:27,000
Those pieces of paper, which

60
00:02:27,000 --> 00:02:29,000
should have been gold, are a token of

61
00:02:29,000 --> 00:02:31,000
honor, your claim upon the energy of the

62
00:02:31,000 --> 00:02:34,000
men who

63
00:02:34,000 --> 00:02:36,000
produce. Your wallet is your statement of

64
00:02:36,000 --> 00:02:39,000
hope that somewhere in the world around

65
00:02:39,000 --> 00:02:41,000
you, there are men who will not default

66
00:02:41,000 --> 00:02:43,000
on that moral principle, which is the

67
00:02:43,000 --> 00:02:46,000
root of money.

68
00:02:46,000 --> 00:02:51,000
Is this what you consider

69
00:02:51,000 --> 00:02:53,000
evil?

70
00:02:53,000 --> 00:02:55,000
Have you ever looked for the root

71
00:02:55,000 --> 00:02:57,000
of

72
00:02:57,000 --> 00:02:58,000
production?

73
00:02:58,000 --> 00:03:00,000
Take a look at an electric

74
00:03:00,000 --> 00:03:02,000
generator and dare tell yourself that it

75
00:03:02,000 --> 00:03:04,000
was created by the muscular effort of

76
00:03:04,000 --> 00:03:06,000
unthinking

77
00:03:06,000 --> 00:03:07,000
brutes.

78
00:03:07,000 --> 00:03:09,000
Try to grow a seed of wheat

79
00:03:09,000 --> 00:03:11,000
without the knowledge left to you by men

80
00:03:11,000 --> 00:03:13,000
who had to discover it for the first

81
00:03:13,000 --> 00:03:15,000
time.

82
00:03:15,000 --> 00:03:17,000
Try to obtain your food by means of

83
00:03:17,000 --> 00:03:19,000
nothing but physical motions, and you'll

84
00:03:19,000 --> 00:03:21,000
learn that man's mind is the root of all

85
00:03:21,000 --> 00:03:24,000
the goods produced and of all the wealth

86
00:03:24,000 --> 00:03:26,000
that has ever existed on Earth.

87
00:03:26,000 --> 00:03:28,000
But you

88
00:03:28,000 --> 00:03:30,000
say that money is made by the strong at

89
00:03:30,000 --> 00:03:33,000
the expense of the

90
00:03:33,000 --> 00:03:35,000
weak.

91
00:03:35,000 --> 00:03:37,000
What strength do you

92
00:03:37,000 --> 00:03:39,000
mean?

93
00:03:39,000 --> 00:03:42,000
It is not the strength of guns or

94
00:03:42,000 --> 00:03:44,000
muscles.

95
00:03:44,000 --> 00:03:46,000
Wealth is the product of a man's

96
00:03:46,000 --> 00:03:48,000
capacity to

97
00:03:48,000 --> 00:03:50,000
think.

98
00:03:50,000 --> 00:03:52,000
Then is money made by the man who

99
00:03:52,000 --> 00:03:54,000
invents a motor at the expense of those

100
00:03:54,000 --> 00:03:57,000
who did not invent it?

101
00:03:57,000 --> 00:03:59,000
Is money made by

102
00:03:59,000 --> 00:04:02,000
the intelligent at the expense of the

103
00:04:02,000 --> 00:04:04,000
fools?

104
00:04:04,000 --> 00:04:07,000
By the able at the expense of the

105
00:04:07,000 --> 00:04:09,000
incompetent?

106
00:04:09,000 --> 00:04:11,000
By the ambitious at the

107
00:04:11,000 --> 00:04:13,000
expense of the

108
00:04:13,000 --> 00:04:15,000
lazy?

109
00:04:15,000 --> 00:04:17,000
Money is made before it can be

110
00:04:17,000 --> 00:04:19,000
looted or mooched, made by the effort of

111
00:04:19,000 --> 00:04:22,000
every honest man, each to the extent of

112
00:04:22,000 --> 00:04:24,000
his

113
00:04:24,000 --> 00:04:27,000
ability.

114
00:04:27,000 --> 00:04:29,000
An honest man is one who knows

115
00:04:29,000 --> 00:04:31,000
that he can't consume more than he has

116
00:04:31,000 --> 00:04:33,000
produced.

117
00:04:33,000 --> 00:04:35,000
To trade by means of money is

118
00:04:35,000 --> 00:04:37,000
the code of the men of goodwill.

119
00:04:37,000 --> 00:04:40,000
Money rests on the axiom that every man is the

120
00:04:40,000 --> 00:04:42,000
owner of his mind and his

121
00:04:42,000 --> 00:04:45,000
effort.

122
00:04:45,000 --> 00:04:47,000
Money allows no power to

123
00:04:47,000 --> 00:04:50,000
prescribe the value of your effort

124
00:04:50,000 --> 00:04:52,000
except the voluntary choice of the man

125
00:04:52,000 --> 00:04:55,000
who is willing to trade you his effort

126
00:04:55,000 --> 00:04:57,000
in return.

127
00:04:57,000 --> 00:04:59,000
Money permits you to obtain for your

128
00:04:59,000 --> 00:05:01,000
goods and your labor that which they are

129
00:05:01,000 --> 00:05:03,000
worth to the men who buy them,

130
00:05:03,000 --> 00:05:06,000
but no more.

131
00:05:06,000 --> 00:05:08,000
Money permits no deals except those

132
00:05:08,000 --> 00:05:10,000
to mutual benefit, by the unforced

133
00:05:10,000 --> 00:05:12,000
judgment of the

134
00:05:12,000 --> 00:05:14,000
traders.

135
00:05:14,000 --> 00:05:17,000
Money demands of you the

136
00:05:17,000 --> 00:05:19,000
recognition that men must work for their

137
00:05:19,000 --> 00:05:21,000
own benefit, not for their own injury or

138
00:05:21,000 --> 00:05:24,000
their gain, not their loss.

139
00:05:24,000 --> 00:05:26,000
The

140
00:05:26,000 --> 00:05:28,000
recognition that they are not beasts of

141
00:05:28,000 --> 00:05:31,000
burden, born to carry the weight of your

142
00:05:31,000 --> 00:05:33,000
misery, that you must offer them values,

143
00:05:33,000 --> 00:05:36,000
not wounds, that the common bond among

144
00:05:36,000 --> 00:05:38,000
men is not the exchange of suffering but

145
00:05:38,000 --> 00:05:41,000
the exchange of

146
00:05:41,000 --> 00:05:43,000
goods.

147
00:05:43,000 --> 00:05:45,000
Money demands that you sell not

148
00:05:45,000 --> 00:05:47,000
your weakness to men's stupidity but

149
00:05:47,000 --> 00:05:49,000
your talent to their

150
00:05:49,000 --> 00:05:52,000
reason.

151
00:05:52,000 --> 00:05:54,000
It demands that you buy not the

152
00:05:54,000 --> 00:05:56,000
shoddiest they offer, but the best your

153
00:05:56,000 --> 00:05:58,000
money can

154
00:05:58,000 --> 00:06:01,000
find.

155
00:06:01,000 --> 00:06:03,000
And when men live by trade with

156
00:06:03,000 --> 00:06:05,000
reason, not force, as their final arbiter,

157
00:06:05,000 --> 00:06:07,000
it is the best product that wins the

158
00:06:07,000 --> 00:06:09,000
best trade, and the best

159
00:06:09,000 --> 00:06:12,000
type of men who are the fittest to

160
00:06:12,000 --> 00:06:14,000
survive.

161
00:06:14,000 --> 00:06:16,000
Money

162
00:06:16,000 --> 00:06:19,000
has no

163
00:06:19,000 --> 00:06:22,000
moral opinions.

164
00:06:22,000 --> 00:06:24,000
It

165
00:06:24,000 --> 00:06:26,000
merely

166
00:06:26,000 --> 00:06:28,000
functions as a

167
00:06:28,000 --> 00:06:30,000
tool or a

168
00:06:30,000 --> 00:06:32,000
weapon, and the moral

169
00:06:32,000 --> 00:06:35,000
significance of

170
00:06:35,000 --> 00:06:37,000
an

171
00:06:37,000 --> 00:06:40,000
action

172
00:06:40,000 --> 00:06:42,000
depends on the

173
00:06:42,000 --> 00:06:44,000
particular

174
00:06:44,000 --> 00:06:47,000
context

175
00:06:47,000 --> 00:06:50,000
in which it is

176
00:06:50,000 --> 00:06:52,000
used.

177
00:06:52,000 --> 00:06:55,000
It can

178
00:06:55,000 --> 00:06:57,000
be used for evil or for

179
00:06:57,000 --> 00:06:59,000
good.

180
00:06:59,000 --> 00:07:01,000
Money

181
00:07:01,000 --> 00:07:03,000
itself

182
00:07:03,000 --> 00:07:05,000
is

183
00:07:05,000 --> 00:07:07,000
neutral.

184
00:07:07,000 --> 00:07:10,000
So you think

185
00:07:10,000 --> 00:07:12,000
that money is the

186
00:07:12,000 --> 00:07:14,000
root

187
00:07:14,000 --> 00:07:16,000
of all

188
00:07:16,000 --> 00:07:18,000
evil?

189
00:07:18,000 --> 00:07:21,000
Have you ever asked

190
00:07:21,000 --> 00:07:23,000
what is the root of

191
00:07:23,000 --> 00:07:25,000
money?

192
00:07:25,000 --> 00:07:28,000
I hope you found this excerpt from "Atlas Shrugged" by Ayn Rand interesting and thought-provoking. If you have any more questions or if there's anything else I can assist you with, please feel free to ask.
